AUTH_TRUST_HOST=true
AUTH_SECRET=<your_secret_here>
ASTRO_DB_REMOTE_URL=<your_db_remote_url_here>
ASTRO_DB_APP_TOKEN=<your_db_app_token_here>
PUBLIC_URL=http://localhost:4321

CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name_here>
CLOUDINARY_API_KEY=<your_cloudinary_api_key_here>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret_here>